{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=bfej1h5hfgk0jn4nzdmd-mysql.services.clever-cloud.com;Database=bfej1h5hfgk0jn4nzdmd;Uid=uj23oiljvdizanmd;Password=VW38dTKkHvxsf8qjBHkz"
  }
}
